<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Theme.Desafio1AlvaroMerino.Fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgDeleteNota"
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_edit_24"
            android:onClick="editNota"
            android:visibility="invisible" />

        <LinearLayout
            style="@style/Theme.Desafio1AlvaroMerino.Fondo"
            android:layout_width="262dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView"
                style="@style/Theme.Desafio1AlvaroMerino.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/lista_notas"
                android:textAlignment="center" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/imgAddNota"
            android:layout_width="198dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_baseline_add_24"
            android:onClick="addNota" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvVista"
        style="@style/Theme.Desafio1AlvaroMerino.Fondo"
        android:layout_width="match_parent"
        android:layout_height="654dp" />
</LinearLayout>